@navWidth: 300px;
@colorSubtitle: rgb(119, 156, 52);
@colorRed: rgb(238, 125, 125);
@colorLink: #2a6496;
@colorBgNavi: #fff;

.font-description () {
    font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif
}